{
  "profiles": {
    "ChallengeB3.Domain.Core": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55959;http://localhost:55962"
    }
  }
}